{
  "mod_elements": [
    {
      "name": "PlacecampagneD",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placecampagne_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "ChampdebleD",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champdeble_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "SogzitD",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sogzit_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "PainD",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pain_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "Feb21D",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feb_21_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "ParcCommunD",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parc_commun_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "RoustD",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roust_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "PointBronzeD",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "point_bronze_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "CentrevilleD",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "centreville_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "GareD",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gare_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "CastadreamD",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castadream_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "Feb29D",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feb_29_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "LitieumD",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "litieum_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "FrankD",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frank_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "AbbyD",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abby_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    },
    {
      "name": "DecolorD",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decolor_d",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Declencheurs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "place_campagne",
      "files": [
        "place_campagnet"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "champs_de_ble",
      "files": [
        "champs_de_ble"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sogzit",
      "files": [
        "sogzit"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pain",
      "files": [
        "pain"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "feb_21",
      "files": [
        "21_feb"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "parc_commun",
      "files": [
        "parc_commun"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "roust",
      "files": [
        "roust"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "point_bronze",
      "files": [
        "point_bronze"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "centre_ville",
      "files": [
        "centre_ville"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gare",
      "files": [
        "gare"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "castadream",
      "files": [
        "castadream"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "feb_29",
      "files": [
        "29_feb"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "litieum",
      "files": [
        "litieum"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "frank",
      "files": [
        "frank"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "abby",
      "files": [
        "abby"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "decolor",
      "files": [
        "decolor"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "roland",
      "files": [
        "roland"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "centre_logistique",
      "files": [
        "centre_logistique"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ile",
      "files": [
        "ile"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "feuwar",
      "files": [
        "feuwar"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "rails",
      "files": [
        "rails"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "cimetiere",
      "files": [
        "cimetiere"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "rue",
      "files": [
        "rue"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "nov_11",
      "files": [
        "11_nov"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "campagne",
      "files": [
        "campagne"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "fontaine",
      "files": [
        "fontaine"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "charmaux",
      "files": [
        "charmaux"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pont_deau",
      "files": [
        "pont_deau"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "flaurete",
      "files": [
        "flaurete"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "durian",
      "files": [
        "durian"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "troubadour",
      "files": [
        "troubadour"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "st_poulin",
      "files": [
        "st_poulin"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "eduico",
      "files": [
        "eduico"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mais_1",
      "files": [
        "1_mais"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "theatre",
      "files": [
        "theatre"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "viticul",
      "files": [
        "viticul"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "outils",
      "files": [
        "outils"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "nuances",
      "files": [
        "nuances"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "point_rond",
      "files": [
        "point_rond"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sans",
      "files": [
        "sans"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "corps",
      "files": [
        "corps"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "jui_14",
      "files": [
        "14_jui"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "leguerrier",
      "files": [
        "leguerrier"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "residance",
      "files": [
        "residance"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "renar",
      "files": [
        "renar"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sources",
      "files": [
        "sources"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "romains",
      "files": [
        "romains"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "feu",
      "files": [
        "feu"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "janv_1",
      "files": [
        "1_janv"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "restauration",
      "files": [
        "restauration"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "marche",
      "files": [
        "marche"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "theo",
      "files": [
        "theo"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "roudin",
      "files": [
        "roudin"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "centre_administratif",
      "files": [
        "centre_administratif"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "chemin",
      "files": [
        "chemin"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "delacour",
      "files": [
        "delacour"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mania",
      "files": [
        "mania"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mais",
      "files": [
        "mais"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ducarton",
      "files": [
        "ducarton"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "tunes",
      "files": [
        "tunes"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "hopital",
      "files": [
        "hopital"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lamcombre",
      "files": [
        "lamcombre"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lacanaile",
      "files": [
        "lacanaile"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ancienne_gare",
      "files": [
        "ancienne_gare"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "clinique",
      "files": [
        "clinique"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "appartement",
      "files": [
        "appartement"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "aurelien",
      "files": [
        "aurelien"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "use",
      "files": [
        "use"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "surcote",
      "files": [
        "surcote"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pigment",
      "files": [
        "pigment"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "potage",
      "files": [
        "potage"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "duboulange",
      "files": [
        "duboulange"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ete",
      "files": [
        "ete"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "magasins_usine",
      "files": [
        "magasins_usinet"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "centre_commercial",
      "files": [
        "centre_commercial"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "thelay",
      "files": [
        "thelay"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "olmar",
      "files": [
        "olmar"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bourse",
      "files": [
        "bourse"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "louis",
      "files": [
        "louis"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "parvi",
      "files": [
        "parvi"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "degant",
      "files": [
        "degant"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "passage",
      "files": [
        "passage"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "nagi",
      "files": [
        "nagi"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "coeur",
      "files": [
        "coeur"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "paix",
      "files": [
        "paix"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "char",
      "files": [
        "char"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "loge",
      "files": [
        "loge"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "college_st_demain",
      "files": [
        "college_st_demain"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kiro",
      "files": [
        "kiro"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "universite",
      "files": [
        "universite"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "campus",
      "files": [
        "campus"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ecoles",
      "files": [
        "ecoles"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "chants",
      "files": [
        "chants"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "verti",
      "files": [
        "verti"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "martre",
      "files": [
        "martre"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lithya",
      "files": [
        "lithya"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "soleil",
      "files": [
        "soleil"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sous_cote",
      "files": [
        "sous_cote"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "elemento",
      "files": [
        "elemento"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pont_de_laube",
      "files": [
        "pont_de_laube"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bulon",
      "files": [
        "bulon"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "habitacle",
      "files": [
        "habitacle"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "luen",
      "files": [
        "luen"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "hakim",
      "files": [
        "hakim"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "soufflerie",
      "files": [
        "soufflerie"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "calamarde",
      "files": [
        "calamarde"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "parc_logistique",
      "files": [
        "parc_logistique"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "tails",
      "files": [
        "tails"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pont_de_lair",
      "files": [
        "pont_de_lair"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "jardins_de_la_gare",
      "files": [
        "jardins_de_la_gare"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gare_centrale",
      "files": [
        "gare_centrale"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mairie",
      "files": [
        "mairie"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "rouloni",
      "files": [
        "rouloni"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sep_1",
      "files": [
        "1_sep"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "parsolona",
      "files": [
        "parsolona"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sabrina",
      "files": [
        "sabrina"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pres_bulon",
      "files": [
        "pres_bulon"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "humbourgeur",
      "files": [
        "humbourgeur"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "nord",
      "files": [
        "nord"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "fiouse",
      "files": [
        "fiouse"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "oriental",
      "files": [
        "oriental"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mont",
      "files": [
        "mont"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "champs_de_davi",
      "files": [
        "champs_de_davi"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "armageddon",
      "files": [
        "armageddon"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "tetedu",
      "files": [
        "tetedu"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "maternel",
      "files": [
        "maternel"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "demi-ciel",
      "files": [
        "demi-ciel"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "porte_au_bois",
      "files": [
        "porte_au_bois"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "champonais",
      "files": [
        "champonais"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "masteur",
      "files": [
        "masteur"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "floch",
      "files": [
        "floch"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lumiere",
      "files": [
        "lumiere"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "cheminee",
      "files": [
        "cheminee"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "starless",
      "files": [
        "starless"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "trident",
      "files": [
        "trident"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "banleta",
      "files": [
        "banleta"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "an",
      "files": [
        "an"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "samruto",
      "files": [
        "samruto"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "dachan",
      "files": [
        "dachan"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "crytaline",
      "files": [
        "crytaline"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kyou",
      "files": [
        "kyou"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ecolesnt",
      "files": [
        "ecolesnt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "residancent",
      "files": [
        "residancent"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pont_de_laubent",
      "files": [
        "pont_de_laubent"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "magasins_usinent",
      "files": [
        "magasins_usine"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.residance": "",
      "subtitles.viticul": "",
      "subtitles.litieum": "",
      "subtitles.char": "",
      "subtitles.ecolesnt": "",
      "subtitles.tails": "",
      "subtitles.aurelien": "",
      "subtitles.mairie": "",
      "subtitles.point_bronze": "",
      "subtitles.charmaux": "",
      "subtitles.parc_logistique": "",
      "subtitles.floch": "",
      "subtitles.frank": "",
      "subtitles.roust": "",
      "subtitles.bulon": "",
      "subtitles.delacour": "",
      "subtitles.pont_de_lair": "",
      "subtitles.demi-ciel": "",
      "subtitles.appartement": "",
      "subtitles.lamcombre": "",
      "subtitles.sogzit": "",
      "subtitles.lithya": "",
      "subtitles.oriental": "",
      "subtitles.point_rond": "",
      "subtitles.parc_commun": "",
      "subtitles.rouloni": "",
      "subtitles.soleil": "",
      "subtitles.eduico": "",
      "subtitles.centre_ville": "",
      "subtitles.loge": "",
      "subtitles.magasins_usinent": "",
      "subtitles.corps": "",
      "subtitles.champs_de_ble": "",
      "subtitles.centre_commercial": "",
      "subtitles.chemin": "",
      "subtitles.roudin": "",
      "subtitles.jardins_de_la_gare": "",
      "subtitles.restauration": "",
      "subtitles.pont_de_laubent": "",
      "subtitles.samruto": "",
      "subtitles.ile": "",
      "subtitles.romains": "",
      "subtitles.gare": "",
      "subtitles.sans": "",
      "subtitles.crytaline": "",
      "subtitles.troubadour": "",
      "subtitles.centre_logistique": "",
      "subtitles.janv_1": "",
      "subtitles.centre_administratif": "",
      "subtitles.ete": "",
      "subtitles.feu": "",
      "subtitles.campus": "",
      "subtitles.castadream": "",
      "subtitles.parvi": "",
      "subtitles.degant": "",
      "subtitles.mais": "",
      "subtitles.hopital": "",
      "subtitles.champonais": "",
      "subtitles.pont_deau": "",
      "subtitles.cheminee": "",
      "subtitles.thelay": "",
      "subtitles.feuwar": "",
      "subtitles.tetedu": "",
      "subtitles.masteur": "",
      "subtitles.sous_cote": "",
      "subtitles.nuances": "",
      "subtitles.rails": "",
      "subtitles.roland": "",
      "subtitles.coeur": "",
      "subtitles.campagne": "",
      "subtitles.nord": "",
      "subtitles.pont_de_laube": "",
      "subtitles.renar": "",
      "subtitles.pigment": "",
      "subtitles.champs_de_davi": "",
      "subtitles.mais_1": "",
      "subtitles.surcote": "",
      "subtitles.dachan": "",
      "subtitles.st_poulin": "",
      "subtitles.sabrina": "",
      "subtitles.paix": "",
      "subtitles.place_campagne": "",
      "subtitles.residancent": "",
      "subtitles.college_st_demain": "",
      "subtitles.mont": "",
      "subtitles.an": "",
      "subtitles.magasins_usine": "",
      "subtitles.lacanaile": "",
      "subtitles.parsolona": "",
      "subtitles.kyou": "",
      "subtitles.maternel": "",
      "subtitles.lumiere": "",
      "subtitles.olmar": "",
      "subtitles.pain": "",
      "subtitles.passage": "",
      "subtitles.nagi": "",
      "subtitles.elemento": "",
      "subtitles.habitacle": "",
      "subtitles.decolor": "",
      "subtitles.calamarde": "",
      "subtitles.soufflerie": "",
      "subtitles.nov_11": "",
      "subtitles.feb_29": "",
      "subtitles.starless": "",
      "subtitles.use": "",
      "subtitles.flaurete": "",
      "subtitles.chants": "",
      "subtitles.rue": "",
      "subtitles.feb_21": "",
      "subtitles.outils": "",
      "subtitles.luen": "",
      "subtitles.trident": "",
      "subtitles.sons": "",
      "subtitles.armageddon": "",
      "subtitles.leguerrier": "",
      "subtitles.theo": "",
      "subtitles.ecoles": "",
      "subtitles.tunes": "",
      "subtitles.bourse": "",
      "subtitles.hakim": "",
      "subtitles.cimetiere": "",
      "subtitles.louis": "",
      "subtitles.martre": "",
      "subtitles.kiro": "",
      "subtitles.pres_bulon": "",
      "subtitles.theatre": "",
      "subtitles.jui_14": "",
      "subtitles.ancienne_gare": "",
      "subtitles.banleta": "",
      "subtitles.abby": "",
      "subtitles.clinique": "",
      "subtitles.ducarton": "",
      "subtitles.mania": "",
      "subtitles.fontaine": "",
      "subtitles.marche": "",
      "subtitles.porte_au_bois": "",
      "subtitles.sep_1": "",
      "subtitles.humbourgeur": "",
      "subtitles.fiouse": "",
      "subtitles.gare_centrale": "",
      "subtitles.durian": "",
      "subtitles.potage": "",
      "subtitles.universite": "",
      "subtitles.sources": "",
      "subtitles.duboulange": "",
      "subtitles.verti": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Declencheurs",
        "children": []
      },
      {
        "name": "Blocs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bussounds",
    "modName": "BusSounds",
    "version": "1.0.0",
    "author": "Nathan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "fr.blocblocthebloc.bussounds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}